version = "3.7.17"

maxColumn = 120
align.preset = more
assumeStandardLibraryStripMargin = true
danglingParentheses.preset = true
docstrings.style = Asterisk
lineEndings = preserve
includeCurlyBraceInSelectChains = false
includeNoParensInSelectChains = false
optIn.annotationNewlines = true
rewrite.rules = [SortImports, RedundantBraces]
runner.dialect = scala3
